source/updates/index.html.haml
;;;
	"title": "Styles"
;;;

%section.invert-section.page-header-section{:style=>"background-image:url('/images/expansions/1/header-bg.png');"}
	.container
		.row
			.col-lg-12.text-center
				%h5
					5 for 5 refinements & expansions
				%h1
					transparent PNG support
%section.page-header-image
	.container
		.text-center
			.row
				.col-sm-1
				.col-sm-10
					=image_tag'expansions/1/hero.png', :class=>"img-responsive"
				.col-sm-1
%section
	.container
		.row
			.col-sm-1
			.col-sm-10
				%h5
					Expansions
				%a{:href=>"/expansions/1"}
					.feature-thumb
						Transparent Png Support
			.col-sm-1

tmp/updates/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>
      Styles
    </title>
    <link href="../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <script src="../javascripts/lib/jquery.js" type="text/javascript"></script>
    <script src="../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../javascripts/lib/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="../javascripts/scripts.js" type="text/javascript"></script>
    <body class='updates updates_index'>
      <nav>
        <div class='main-nav'>
          <div class='container'>
            <div class='pull-left'>
              <a class='logo' href='/'></a>
            </div>
            <div class='pull-right'>
              <ul class='list-inline no-margin-bottom'>
                <li>
                  <a href='/'>
                    Home
                  </a>
                </li>
                <li>
                  <a href='/updates'>
                    Updates
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- end menu -->
      <section class='invert-section page-header-section' style="background-image:url('/images/expansions/1/header-bg.png');">
        <div class='container'>
          <div class='row'>
            <div class='col-lg-12 text-center'>
              <h5>
                5 for 5 refinements & expansions
              </h5>
              <h1>
                transparent PNG support
              </h1>
            </div>
          </div>
        </div>
      </section>
      <section class='page-header-image'>
        <div class='container'>
          <div class='text-center'>
            <div class='row'>
              <div class='col-sm-1'></div>
              <div class='col-sm-10'>
                <img class="img-responsive" src="../images/expansions/1/hero.png" />
              </div>
              <div class='col-sm-1'></div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-1'></div>
            <div class='col-sm-10'>
              <h5>
                Expansions
              </h5>
              <a href='/expansions/1'>
                <div class='feature-thumb'>
                  Transparent Png Support
                </div>
              </a>
            </div>
            <div class='col-sm-1'></div>
          </div>
        </div>
      </section>
      <!-- end main content -->
      <div id='footer'>
        <section>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-12'>
                <p class='text-center'>
                  Made with
                  <i class='fa fa-heart' style='color:#f36;'></i>
                  for the
                  <a href='http://invisionapp.com'>
                    InVision Team
                  </a>
                  By
                  <a href='http://eternalcontrast.com'>
                    Alex Lauderdale
                  </a>
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </body>
  </head>
</html>
